POSTGRES_USER=eduguia_user
POSTGRES_PASSWORD=senha_super_secreta_local
POSTGRES_DB=eduguia_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432
# String de conexão completa para o SQLAlchemy
DATABASE_URL=postgresql://eduguia_user:senha_super_secreta_local@db:5432/eduguia_db

SECRET_KEY=9d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Adicione esta linha:
OPENAI_API_KEY=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